# HealthCare

Backend/HeathCare/HeathCare/: HeathCare.csproj  HeathCare.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/HeathCare/HeathCare/Controllers/: AuthController.cs  BlogsController.cs  BookingsController.cs  CareersController.cs  ContactController.cs  DepartmentsController.cs  DoctorAvailabilitiesController.cs  DoctorsController.cs  JobApplicationsController.cs  ReviewsController.cs  ServicesController.cs  WeatherForecastController.cs
Backend/HeathCare/HeathCare/DTOs/: AuthDTOs.cs  BlogDTO.cs  BookingDTO.cs  CareerDTOs.cs  ContactDTO.cs  DepartmentCreateWithServicesDTO.cs  DepartmentDTO.cs  DoctorAvailabilityDTOs.cs  DoctorDTO.cs  JobApplicationDTO.cs  ReviewDTOs.cs  ServiceDTOs.cs
Backend/HeathCare/HeathCare/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/HeathCare/HeathCare/Migrations/: 20250710124405_IntialMigration.Designer.cs  20250710124405_IntialMigration.cs  20250712071006_RemoveIconUrlFromDepartment.Designer.cs  20250712071006_RemoveIconUrlFromDepartment.cs  20250712073121_AddBookingColumns.Designer.cs  20250712073121_AddBookingColumns.cs  20250712073152_AddBookingModel.Designer.cs  20250712073152_AddBookingModel.cs  20250715095018_AddImagePathToDepartment.Designer.cs  20250715095018_AddImagePathToDepartment.cs  20250716065824_AddServicesColumn.Designer.cs  20250716065824_AddServicesColumn.cs  20250717092816_AddReviewsColumn.Designer.cs  20250717092816_AddReviewsColumn.cs  20250717095506_UpdateReviewsColumn.Designer.cs  (+22 more)
(+74 files in other folders)
